.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
}

.logo {
  height: 40px;
}

.cart {
  font-size: 24px;
}

/* HERO */

.hero {
  position: relative;
  background: url('../img/hero.jpg') no-repeat center center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero h1{
  display: flex;
  align-items: center;
  justify-content: left;
}
.hero p{
  display: flex;
  align-items: center;
  justify-content: left;
}
.hero-content {
  color: white;
  text-align: center;
}

.hero-content h1 {
  font-size: 28px;
  margin-bottom: 5px;
}

.hero-content p {
  font-size: 16px;
  margin-bottom: 15px;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.search-bar input {
  padding: 10px;
  width: 280px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-bar button {
  padding: 10px 15px;
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

/* FEATURES SECTION */

.features {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #8e2de2, #e43603);
  color: white;
  padding: 25px 10px;
  text-align: center;
}

.features div {
  flex: 1;
  padding: 0 10px;
}

.features img{
 
  padding: 0 10px;
}
.feature-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-align: left;
}
.feature-item img {
  width: 40px;
  height: auto;
}


.features small {
  display: block;
  margin-top: 5px;
  font-size: 13px;
}
